spring.application.name=noticeboard

# database와 연결
spring.datasource.url=jdbc:mysql://localhost:3306/noticeboarddb
spring.datasource.username=root
spring.datasource.password=imdla918
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 추가 설정

# JPA가 생성하는 SQL을 콘솔에 출력
spring.jpa.show-sql=true

# 데이터베이스 스키마 자동 생성
spring.jpa.hibernate.ddl-auto=create

# batch size 글로벌 설정
# spring.jpa.properties.hibernate.default_batch_fetch_size=100

# 이미지 설정
file.dir=uploads/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# 페이지 번호를 1부터 시작할지 여부
spring.data.web.pageable.one-indexed-parameters=true

# 한번에 가져올 수 있는 최대 데이터 개수
spring.data.web.pageable.max-page-size=100

jwt.secret=7fyj3hNiPZHsOuo5wQIBjQ==UPWizG/vUOZ3DfaVVcSmQFrF+VIdxamB/n5ofLd
